.service-main-box{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      /* background: linear-gradient(180deg , #0c0c1d , #111132); */
}

.service-tittle-img{
     width: 200px;
     height: 70px;
     object-fit: cover;
     border-radius: 50px;
}

.side-text{
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
}

.side-text-para{
    font-weight: 100;
    color: white;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 16px;
}

hr{
    width: 300px;
    border: none;
    border-top: 0.5px solid grey;
}

.upperBox-tittle{
    display: flex;
    align-items: center;
    gap: 25px;
}

.tittlebox-heading{
    font-size: 60px;
    font-weight: 100;
}

.yellow-bold-text{
    color: rgb(255, 166, 0);
}

.cardbox{
    display: flex;
    gap: 20px;
}

.service-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    height: 270px;
    border-radius: 10px;
    border: 1px solid #515168;
    padding: 20px;
}

p{
    letter-spacing: 1px;
}
